MEMORY {
    RAM: start = $0000, size = $2000, type = rw;
    BIOS: start = $E000, size = $200, type = ro, fill = yes;
    UTILS: start = $E200, size = $E00, type = ro, fill = yes;
    VIA: start = $F000, size = $200, type = ro, fill = yes;
    VIA_LCD: start = $F200, size = $200, type = ro, fill = yes;
    ACIA: start = $F400, size = $200, type = ro, fill = yes;
    ACIA_MOUSE: start = $F600, size = $200, type = ro, fill = yes;
    EMPTY: start = $F800, size = $7FA, type = ro, fill = yes;
    # KEYBOARD: start = $E800, size = $0400, type = ro, fill = yes;
    # WOZMON: start = $FF00, size = $FA, type = ro, fill = yes;
    RESETVEC: start = $FFFA, size = 6, type = ro, fill = yes;
}

SEGMENTS {
    BIOS: load = "BIOS", type = ro;
    UTILS: load = "UTILS", type = ro;
    VIA: load = "VIA", type = ro;
    VIA_LCD: load = "VIA_LCD", type = ro;
    ACIA: load = "ACIA", type = ro;
    ACIA_MOUSE: load = "ACIA_MOUSE", type = ro;
    # KEYBOARD: load = "KEYBOARD", type = ro;
    # WOZMON: load = "WOZMON", type = ro;
    # EMPTY: load = "EMPTY", type = ro;
    RESETVEC: load = "RESETVEC", type = ro;
}