MEMORY {
    RAM: start = $0000, size = $2000, type = rw;
    ROM: start = $E000, size = $1000, type = ro, fill = yes;
    # LCD: start = $F000, size = $0F00, type = ro, fill = yes;
    KEYBOARD: start = $F000, size = $0800, type = ro, fill = yes;
    SAMPLER: start = $F800, size = $0700, type = ro, fill = yes;
    WOZMON: start = $FF00, size = $FA, type = ro, fill = yes;
    RESETVEC: start = $FFFA, size = 6, type = ro, fill = yes;
}

SEGMENTS {
    BIOS: load = "ROM", type = ro;
    # LCD: load = "LCD", type = ro;
    KEYBOARD: load = "KEYBOARD", type = ro;
    SAMPLER: load = "SAMPLER", type = ro;
    WOZMON: load = "WOZMON", type = ro;
    RESETVEC: load = "RESETVEC", type = ro;
}