MEMORY {
    RAM: start = $0000, size = $2000, type = rw;
    ROM: start = $E000, size = $400, type = ro, fill = yes;
    LCD: start = $E400, size = $0400, type = ro, fill = yes;
    EMPTY: start = $E800, size = $1700, type = ro, fill = yes;
    # KEYBOARD: start = $E800, size = $0400, type = ro, fill = yes;
    ACIA: start = $FF00, size = $FA, type = ro, fill = yes;
    # WOZMON: start = $FF00, size = $FA, type = ro, fill = yes;
    RESETVEC: start = $FFFA, size = 6, type = ro, fill = yes;
}

SEGMENTS {
    BIOS: load = "ROM", type = ro;
    LCD: load = "LCD", type = ro;
    # KEYBOARD: load = "KEYBOARD", type = ro;
    ACIA: load = "ACIA", type = ro;
    # WOZMON: load = "WOZMON", type = ro;
    # EMPTY: load = "EMPTY", type = ro;
    RESETVEC: load = "RESETVEC", type = ro;
}